# dotnet-Source.JetBrains.Annotations

./: .gitattributes  .gitignore  README.md  appveyor.yml
src/: JetBrains.Annotations.sln  Source.JetBrains.Annotations.nuspec  Source.JetBrains.Annotations.sln
src/JetBrains.Annotations/: JetBrains.Annotations.csproj
src/Source.JetBrains.Annotations/: Source.JetBrains.Annotations.csproj
