<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702;NU5128</NoWarn>
    <NoBuild>true</NoBuild>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Source.JetBrains.Annotations</PackageId>
    <Authors>dittodhole</Authors>
    <Description>ReSharper Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code, deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and otherwise increase accuracy of ReSharper code inspections.</Description>
    <PackageDescription>C# source implementation of JetBrains.Annotations</PackageDescription>
    <Copyright>JetBrains</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.jetbrains.com/help/resharper/Code_Analysis__Code_Annotations.html</PackageProjectUrl>
    <PackageIcon>ReSharper_64.png</PackageIcon>
    <PackageTags>jetbrains resharper annotations canbenull notnull source</PackageTags>
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Source.JetBrains.Annotations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JetBrains.Annotations.cs" />
    <Content Include="JetBrains.Annotations.cs" />
    <Content Include="..\..\assets\ReSharper_64.png">
      <Link>assets\ReSharper_64.png</Link>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
