<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;net46;netstandard2.0</TargetFrameworks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JetBrains.Annotations</PackageId>
    <Authors>dittodhole</Authors>
    <Description>ReSharper Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code, deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and otherwise increase accuracy of ReSharper code inspections.</Description>
    <Copyright>JetBrains</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.jetbrains.com/help/resharper/Code_Analysis__Code_Annotations.html</PackageProjectUrl>
    <PackageIcon>ReSharper_64.png</PackageIcon>
    <PackageTags>jetbrains resharper annotations canbenull notnull source</PackageTags>
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Source.JetBrains.Annotations.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'SourcePackage'">
    <PackageId>Source.JetBrains.Annotations</PackageId>
    <ContribMicrosoftBuildSourcePackage_AdaptPackagId>False</ContribMicrosoftBuildSourcePackage_AdaptPackagId>
    <PackageDescription>C# source implementation of JetBrains.Annotations</PackageDescription>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Contrib.Microsoft.Build.SourcePackage" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JetBrains.Annotations.cs" />
    <None Include="..\..\assets\ReSharper_64.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="UpdateRepositoryBranch" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
    </PropertyGroup>
  </Target>
  <Target Name="UpdateRepositoryCommit" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
    </PropertyGroup>
  </Target>
</Project>
